<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css"/>
	
	<title> About pages bio crop</title>
</head>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.min.js"></script>
<body>
	<!-- notre nave-->
	<nav class="navbar navbar-expand-lg">
  <div class="container">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <a href="./acceil.html"><img src="../images/logobio.png"/></a> 
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navmodif">
        <li class="nav-item">
          <a class="nav-link "  href="./acceil.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./about.html" target="_blank" style="font-weight: bold;"> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./service.html" target="_blank">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html" target="_blank"> Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-success modifbutnav" type="submit">Get Started</button>
      </form>
    </div>
  </div>

</nav>

<!-- notre header-->
<div class="container-fluid header">
	<div class="col-12 wor paragraphaeder">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore </p>
	</div>
	<div class="col-2 wor1 paragraphaeder1">
				<p><span style="color: rgb(240, 162, 17); font-weight: bold;"> Home  >  </span> <span style="color: white;">About</span> </p>
	</div>
</div>
	<!--premiere section-->
	<div class="container-fluid row espacement">
	<div class="col-6 blocde3colonne">
	<div>
		<img src="../images/b3.jpg" class="image3">
	</div>
	</div>
	<div class="col-6 blocde3colonne">
	<h5 style="color: rgb(240, 162, 17);">About Us</h5>
	<h1 style="text-transform: capitalize;">we are best for your foods partners</h1>
	<p class="alaligne">A TextView that automatically resizes text to fit perfectly within its bounds.Android O allows you to instruct a TextView to let the size of the text expand or contract automatically to fill itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.There are two ways to set autosizing TextView: Granularity and Preset Sizes</p>
	<p><a href="#" style="color: green"; class="espacesouligne">Read More</a></p>
	</div>
	
	
</div>
	<!-- deuxime section-->
	<div class="container-fluid row espacement1 section3">

	<div class="col-12">
		<h2 class="textecolorwhiteandgras1">Farm, Garden and Agriculture</h2>
		<p class="textecolorwhiteandgras1" style="width: 30%; margin-left: 33%; margin-right: 30%;">Consectur adipscing Aliquam auctor Sed bibendum varius euismod.</p>
		<p class="liena"><a href="#"  class="espacesouligne ">Read More</a></p>

	</div>

</div>
<!--troisieme section-->
	<div class="container-fluid row espacement1">
		
	<div class="col-6">
		<h2 class="textecolorblackandgras">Our Experience </h2>
		<p class="textecolorblackandgras">itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>

		<p><span style="padding-right: 75%;">Product Purity</span> <span style="font-weight: bold;">80% </span> </p>
		<div class="progress">
  		<div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
		</div>
		<p></p>

		<p><span style="padding-right: 67%;">Famers Competences</span> <span style="font-weight: bold;">                       60% </span> </p>
		<div class="progress">
  		<div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
		</div>
		<p></p>
		<p><span style="padding-right: 79%;">Equipment</span><span style="font-weight: bold;">                       70% </span> </p>
		<div class="progress">
  		<div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
		</div>
		<p></p>
		<p><span style="padding-right: 69%;">Satisfied Costumers</span><span style="font-weight: bold;">                       60% </span> </p>
		<div class="progress">
  		<div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
		</div>
	</div>

	<div class="col-6 ">
		<img src="../images/b4.jpg" class="image2">
	</div>

</div>
<!-- quatrieme section-->


<!-- cinquime section-->

<div class="container-fluid row row-cols-1 row-cols-md-4 g-4">
  <div class="col cart1">
    <div class="card h-100">
      <img src="../images/t1.jpg" class="card-img-top" alt="...">
      <div class="card-body textcentreetblanc">
        <h5 class="card-title textcentreetblanc">Kelly Smith</h5>
        <p class="card-text textcentreetblanc">Food Production</p>
             <P>
        <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" height="30px" width="30px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="../images/twitter1.png" height="30px" width="30px"></a>
        <a href="https://www.pinterest.com" target="_blank"><img src="../images/pinterest1.jpg" height="30px" width="30px"></a></P>
      </div>
    </div>
  </div>
  <div class="col cart2">
    <div class="card h-100">
      <img src="../images/t2.jpg" class="card-img-top" alt="...">
      <div class="card-body textcentreetblanc">
        <h5 class="card-title textcentreetblanc">Max Wilson</h5>
        <p class="card-text textcentreetblanc">Stoker</p>
             <P>
        <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" height="30px" width="30px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="../images/twitter1.png" height="30px" width="30px"></a>
        <a href="https://www.pinterest.com" target="_blank"><img src="../images/pinterest1.jpg" height="30px" width="30px"></a></P>
      </div>
    </div>
  </div>
  <div class="col cart3">
    <div class="card h-100">
      <img src="../images/t3.jpg" class="card-img-top" alt="...">
      <div class="card-body textcentreetblanc">
        <h5 class="card-title textcentreetblanc">Jack Smith</h5>
        <p class="card-text textcentreetblanc">Warahouse</p>
             <P>
        <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" height="30px" width="30px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="../images/twitter1.png" height="30px" width="30px"></a>
        <a href="https://www.pinterest.com" target="_blank"><img src="../images/pinterest1.jpg" height="30px" width="30px"></a></P>
      </div>
    </div>
  </div>
  <div class="col cart4">
    <div class="card h-100">
      <img src="../images/t4.jpg" class="card-img-top" alt="...">
      <div class="card-body textcentreetblanc">
        <h5 class="card-title textcentreetblanc">Sam Does</h5>
        <p class="card-text textcentreetblanc">Manager</p>
        <P>
        <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" height="30px" width="30px"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="../images/twitter1.png" height="30px" width="30px"></a>
        <a href="https://www.pinterest.com" target="_blank"><img src="../images/pinterest1.jpg" height="30px" width="30px"></a></P>
      </div>
    </div>
  </div>
</div>

<!-- notre footer-->

	<div class="container-fluid row espacement piedennoir">
	<div class="col-6 blocde3colonne bordure">
	<h1 class="couleurblanche">Bio Crop</h1>
	<p class="alaligne couleurblanche">A TextView that automatically resizes text to fit perfectly within its bounds.Android O allows you to instruct a TextView to let the size of the text expand or contract automatically to fill itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.There are two ways to set autosizing TextView: Granularity and Preset Sizes</p>

	</div>

	<div class="col-2 blocde3colonne bordure">
		
			<h3 class="couleurblanche">Usefulls Link</h3>
			<p><a class="lien couleurblanche" href="./acceil.html">Home</a></p><br/>
			<p><a class="lien couleurblanche" href="./about.html">About</a></p><br/>
			<p><a class="lien couleurblanche" href="./service.html">Services</a></p><br/>
			<p><a class="lien couleurblanche" href="./contact.html">Contact</a></p><br/>
	</div>

	<div class="col-4 blocde3colonne bordure">

			<h3 class="couleurblanche">Lastest Form Blog</h3>

			<div class="container-fluid row espacement1">

				<div class="col-6 " style="	margin-right: -15%; margin-bottom: 8%;">
					<img src="../images/f1.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020 </p>
				</div>
				<div class="col-6 " style="	margin-right: -15%;">
					<img src="../images/f2.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020</p>
				</div>
			
		</div>
			
	</div>	
</div>
<div class="col-12 piedennoir" style="padding-top: 1%; padding-bottom: 1%;">
		<a href="about.html"><button style="float: right; margin-right: 2%; border-radius: 5px 5px 5px 5px; background-color: rgb(255, 187, 0);"><img src="../images/fleche.png" height="40px" width="30px"></button></div></a>
</div>
<div class="col-12 piedennoir" style="padding-bottom: 1%; padding-top: 3%;">
	<i class="bi bi-c-circle"></i><p class="copyright">2020 Bio Crop. All rights reserved l Designed by W3layouts</p>
</div>

</body>
</html>