<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	
	<title> Home pages bio crop</title>
</head>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.min.js"></script>
<body>
<!-- notre nave-->
	<nav class="navbar navbar-expand-lg">
  <div class="container">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a href="./acceil.html"><img src="../images/logobio.png"/></a> 
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navmodif">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./acceil.html" style="font-weight: bold;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html" target="_blank">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./service.html" target="_blank">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html" target="_blank"> Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-success modifbutnav" type="submit">Get Started</button>
      </form>
    </div>
  </div>

</nav>
<!-- section 1 notre header-->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="../images/1.jpg" class="d-block w-100 assombririmage" alt="...">

      <div class="carousel-caption d-none d-md-block modificationHaider" >
        <h1 class="modiftextheader">VEGETABLES AND FRUITS GOOD FOR HEALRH</h1>
        <p>conse ctetur Lorem ispum dolor sit amet adipi sicing elit Quae, velit recu sandea enm neceeis tablite bland itiis</p>
        <button class="btn btn-outline-success modifbutnav" href="./contact.html" style="background-color: rgb(240, 162, 17);" >Contact Us</button>
      </div>

    </div>

    <div class="carousel-item">
      <img src="../images/2.jpg" class="d-block w-100 assombririmage" alt="...">
      <div class="carousel-caption d-none d-md-block modificationHaider" >
        <h1 class="modiftextheader">VEGETABLES AND FRUITS GOOD FOR HEALRH</h1>
        <p>conse ctetur Lorem ispum dolor sit amet adipi sicing elit Quae, velit recu sandea enm neceeis tablite bland itiis</p>
        <button class="btn btn-outline-success modifbutnav" href="./contact.html" style="background-color: rgb(240, 162, 17);" >Contact Us</button>
      </div>
    </div>

    <div class="carousel-item">
      <img src="../images/3.jpg" class="d-block w-100 assombririmage" alt="...">
      <div class="carousel-caption d-none d-md-block modificationHaider" >
        <h1 class="modiftextheader">VEGETABLES AND FRUITS GOOD FOR HEALRH</h1>
        <p>conse ctetur Lorem ispum dolor sit amet adipi sicing elit Quae, velit recu sandea enm neceeis tablite bland itiis</p>
        <button class="btn btn-outline-success modifbutnav" href="./contact.html" style="background-color: rgb(240, 162, 17);" >Contact Us</button>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- section 2 -->

<div class="container-fluid row espacement">
	<div class="col-4 blocde3colonne">
	<h1>Experience the real agriculture</h1>
	<p class="alaligne">A TextView that automatically resizes text to fit perfectly within its bounds.Android O allows you to instruct a TextView to let the size of the text expand or contract automatically to fill itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.There are two ways to set autosizing TextView: Granularity and Preset Sizes</p>
	<p><a href="#">Read More</a></p>
	</div>
	<div class="col-4 blocde3colonne">
	<div>
		<img src="../images/5.jpg" class="image1">
	</div>
	<h3>Our Mission</h3>
	<p class="alaligne"> Lorem ipsum dolor amet consectutur adipiscinting elit Event italique labor</p>
	</div>
	<div class="col-4 blocde3colonne">
	<div>
		<img src="../images/6.jpg" class="image1">
	</div>
	<h3>Our Vision</h3>
	<p class="alaligne">Lorem ipsum dolor amet consectutur adipiscinting elit Event italique labor</p>
	</div>
</div>
<!-- section 3 -->

<div class="container-fluid row espacement1 section3">
	<div class="col-6" style="	filter: brightness(250%);">
		<h2 class="textecolorwitheandgras">Organic Food - Farm Fresh Produce Right To Your Door </h2>
		<h3 class="textecolorwitheandgras">Fresh Vegetable</h3>
		<p class="textecolorwitheandgras">itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
		<h3 class="textecolorwitheandgras">Fresh Vegetable</h3>
		<p class="textecolorwitheandgras">itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
	</div>
	<div class="col-6 " style="	filter: brightness(250%);">
		<img src="../images/b1.jpg" class="image2">
	</div>
	
</div>

	<!-- section 4 -->
<div class="container-fluid row1 espacement2">
	<div class="col-4">
		<div>
			<img src="../images/5.jpg" class="image3">
		</div>
		<div class="modifparasection4">
			<h3 style="text-align: center;">Wheat Cultivation</h3>
			<p style="text-align: center;">Assumenda temporibus quiden ispam.Voluptate fugaa corporis isusto similque voluptates sint quibusdam</p>
		</div>
	</div>
	<div class="col-4">
		<div class="modifparasection4">
			<h3 style="text-align: center;">Cultivating</h3>
			<p style="text-align: center;">Assumenda temporibus quiden ispam.Voluptate fugaa corporis isusto similque voluptates sint quibusdam</p>
		</div>
		<div>
			<img src="../images/7.jpg" class="image3">
		</div>
	</div>
	<div class="col-4">
		<div>
			<img src="../images/6.jpg" class="image3">
		</div>
		<div class="modifparasection4">
			<h3 style="text-align: center;">Natural products</h3>
			<p style="text-align: center;">Assumenda temporibus quiden ispam.Voluptate fugaa corporis isusto similque voluptates sint quibusdam</p>
		</div>
	</div>
</div>
			
<!-- section 5 -->

<div class="container-fluid row espacement3 section5">

	<div class="col-4modif  stylesection5 eclairsir">
		<div>
			<p class="margeparap">itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
		</div>
		<div>
		<p>
			<img src="../images/c1.jpg" class="arcphoto"><span>   Jack wilson</span>
		</p>
		</div>
	</div>

		<div class="col-4modif  stylesection5 espace">
		<div>
			<p class="margeparap">
				itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.
			</p>
		</div>
		<div class="row-cols-1">
			<img src="../images/c2.jpg" class="arcphoto"><span> Mike Samson</span>

		</div>
	</div>

	<div class="col-4modif  stylesection5">
		<div>
			<p class="margeparap">
				itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.
			</p>
		</div>
		<div class="row-cols-1">
			<img src="../images/c3.jpg" class="arcphoto"><span> Milky Doe</span>

		</div>
	</div>
	
</div>
<!-- section 6 -->

<div class="container-fluid row espacement12">

	<div class="col-6 ">
		<img src="../images/b1.jpg" class="image2">
	</div>

	<div class="col-6 row">
		<h2 style="word-wrap: break-word;">Fruitant market-Fruits,Vagetables & organic foods </h2>
		<div class="col-12 row espacement1">

			<div class="bordurepetitimg col-6modif ecartement">
				<img src="../images/rameau.png" class="petiteimg">
				<h5>Fruits and Vegatebles</h5>
				<p>Vivamus a liula quam. Duis feugit tortor sed Ut blandit. Duis feugiat tortor sed.</p>
			</div>

			<div class="bordurepetitimg col-6modif ecartement">
				<img src="../images/paume.jpg" class="petiteimg">
				<h5>Fruits and Vegatebles</h5>
				<p>Vivamus a liula quam. Duis feugit tortor sed Ut blandit. Duis feugiat tortor sed.</p>	
			</div>
			
		</div>
	</div>
	
</div>


	<div class="container-fluid row espacement piedennoir">
	<div class="col-6 blocde3colonne bordure">
	<h1 class="couleurblanche">Bio Crop</h1>
	<p class="alaligne couleurblanche">A TextView that automatically resizes text to fit perfectly within its bounds.Android O allows you to instruct a TextView to let the size of the text expand or contract automatically to fill itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.There are two ways to set autosizing TextView: Granularity and Preset Sizes</p>

	</div>

	<div class="col-2 blocde3colonne bordure">
		
			<h3 class="couleurblanche">Usefulls Link</h3>
			<p><a class="lien couleurblanche" href="./acceil.html">Home</a></p><br/>
			<p><a class="lien couleurblanche" href="./about.html">About</a></p><br/>
			<p><a class="lien couleurblanche" href="./service.html">Services</a></p><br/>
			<p><a class="lien couleurblanche" href="./contact.html">Contact</a></p><br/>
	</div>

	<div class="col-4 blocde3colonne bordure">

			<h3 class="couleurblanche">Lastest Form Blog</h3>

			<div class="container-fluid row espacement1">

				<div class="col-6 " style="	margin-right: -15%; margin-bottom: 8%;">
					<img src="../images/f1.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020 </p>
				</div>
				<div class="col-6 " style="	margin-right: -15%;">
					<img src="../images/f2.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020</p>
				</div>
			
		</div>
			
	</div>	
</div>
<div class="col-12 piedennoir" style="padding-top: 1%; padding-bottom: 1%;">
		<a href="acceil.html"><button style="float: right; margin-right: 2%; border-radius: 5px 5px 5px 5px; background-color: rgb(255, 187, 0);"><img src="../images/fleche.png" height="40px" width="30px"></button></a>
</div>
<div class="col-12 piedennoir" style="padding-bottom: 1%; padding-top: 3%;">
	<i class="bi bi-c-circle"></i><p class="copyright">2020 Bio Crop. All rights reserved l Designed by W3layouts</p>
</div>

</body>
</html>