<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
	
	<title> Contact pages bio crop</title>
</head>
	<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.min.js"></script>
<body>
	<!-- notre nave-->
	<nav class="navbar navbar-expand-lg">
  <div class="container">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a href="./acceil.html"><img src="../images/logobio.png"/></a> 
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navmodif">
        <li class="nav-item">
          <a class="nav-link"  href="./acceil.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html" target="_blank">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./service.html" target="_blank">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./contact.html" target="_blank" style="font-weight: bold;"> Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-success modifbutnavC" type="submit">Get Started</button>
      </form>
    </div>
  </div>

</nav>

<!-- notre header-->
<div class="container-fluid header">
	<div class="col-12 wor paragraphaeder">
		<h2>Contact Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore </p>
	</div>
	<div class="col-2 wor1 paragraphaeder1">
				<p><span style="color: rgb(240, 162, 17); font-weight: bold;"> Home  >  </span> <span style="color: white;">Contact</span> </p>
	</div>
</div>

<!-- section 2 -->

<div class="container-fluid row espacement">

	<div class="col-4 blocde3colonne" style="margin-left: 5.5%;">
	<i class="bi bi-telephone" style="color:green;"></i><span style="padding-left: 2%; font-weight: bold; font-size: 1.5em;">Call Us</span>
	 <p class="alaligne">+123 45 67 89</p>

	</div>
	<div class="col-4 blocde3colonne">
	<i class="bi bi-envelope" style="color:green;"></i><span style="padding-left: 2%; font-weight: bold; font-size: 1.5em;">Email Us</span>
	<p class="alaligne">exemlpe@email.com</p>
	
	</div>
	<div class="col-4 blocde3colonne" style="margin-left: -5.5%; word-wrap: break-word;">
	<i class="bi bi-geo-alt" style="color:green;"></i><span style="padding-left: 2%; font-weight: bold; font-size: 1.5em;">Adress</span>
	<p class="alaligne">A TextView that automatically resizes text to A TextView that automatically resizes text to</p>
	</div>
</div>
<!-- section3-->
<form class="container-fluid row g-3 needs-validation espacementV" novalidate>
  <div class="col-md-5" style="margin-left: 8%;" >
    <input type="text" class="form-control" id="validationTooltip01" value="Name" style="background-color: rgb(219, 219, 221);" required>
    <ditextv class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <div class="col-md-5 ">
    <input type="text" class="form-control" id="validationTooltip02" value="Email" style="background-color: rgb(219, 219, 221);" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <div class="col-md-10 " style="margin-left: 8%;">
    <div class="input-group has-validation">
      <input type="text" class="form-control" id="validationTooltipUsername" value="Subject" aria-describedby="validationTooltipUsernamePrepend" style="background-color: rgb(219, 219, 221);" required>
      <div class="invalid-tooltip">
        Please choose a unique and valid username.
      </div>
    </div>
  </div>

  <div  class="col-md-10 " style="margin-left: 8%;">
  <textarea class="form-control" placeholder="Massage" id="floatingTextarea2" style="height: 100px; background-color: rgb(219, 219, 221);"></textarea>
</div>

  <div class="col-md-10 " style="margin-left: 8%;">
    <button class="btn btn-primary boutonenvoie" type="submit">Send Message</button>
  </div>
</form>
	
	<div class="col-10  container-fluid" style="margin-bottom: 5%;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d302888.796397701!2d9.4804687885239!3d4.089874167645025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1660641522248!5m2!1sfr!2scm" width="1075" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

<!-- footer-->
	
	<div class="container-fluid row espacement piedennoir">
	<div class="col-6 blocde3colonne bordure">
	<h1 class="couleurblanche">Bio Crop</h1>
	<p class="alaligne couleurblanche">A TextView that automatically resizes text to fit perfectly within its bounds.Android O allows you to instruct a TextView to let the size of the text expand or contract automatically to fill itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.There are two ways to set autosizing TextView: Granularity and Preset Sizes</p>

	</div>

	<div class="col-2 blocde3colonne bordure">
		
			<h3 class="couleurblanche">Usefulls Link</h3>
			<p><a class="lien couleurblanche" href="./acceil.html">Home</a></p><br/>
			<p><a class="lien couleurblanche" href="./about.html">About</a></p><br/>
			<p><a class="lien couleurblanche" href="./service.html">Services</a></p><br/>
			<p><a class="lien couleurblanche" href="./contact.html">Contact</a></p><br/>
	</div>

	<div class="col-4 blocde3colonne bordure">

			<h3 class="couleurblanche">Lastest Form Blog</h3>

			<div class="container-fluid row espacement1">

				<div class="col-6 " style="	margin-right: -15%; margin-bottom: 8%;">
					<img src="../images/f1.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020 </p>
				</div>
				<div class="col-6 " style="	margin-right: -15%;">
					<img src="../images/f2.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020</p>
				</div>
			
		</div>
			
	</div>	
</div>
<div class="col-12 piedennoir" style="padding-top: 1%; padding-bottom: 1%;">
		<a href="contact.html"><button style="float: right; margin-right: 2%; border-radius: 5px 5px 5px 5px; background-color:rgb(255, 187, 0);"><img src="../images/fleche.png" height="40px" width="30px"></button></a>
</div>
<div class="col-12 piedennoir" style="padding-bottom: 1%; padding-top: 3%;">
	<i class="bi bi-c-circle"></i><p class="copyright">2020 Bio Crop. All rights reserved l Designed by W3layouts</p>
</div>
</body>
</html>