<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../bootstrap2/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../style/style.css"/>
	
	<title> Services pages bio crop</title>
</head>
	<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap2/js/bootstrap.min.js"></script>
<body>
	<!-- notre nave-->
	<nav class="navbar navbar-expand-lg">
  <div class="container">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a href="./acceil.html"><img src="../images/logobio.png"/></a> 
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navmodif">
        <li class="nav-item">
          <a class="nav-link "  href="./acceil.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html" target="_blank">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./service.html" target="_blank" style="font-weight: bold;">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html" target="_blank"> Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <button class="btn btn-outline-success modifbutnav" type="submit">Get Started</button>
      </form>
    </div>
  </div>

</nav>

<!-- notre header-->
<div class="container-fluid header">
	<div class="col-12 wor paragraphaeder">
		<h2>Our Services</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore </p>
	</div>
	<div class="col-2 wor1 paragraphaeder1">
				<p><span style="color: rgb(240, 162, 17); font-weight: bold;"> Home  >  </span> <span style="color: white;">Service</span> </p>
	</div>
</div>

<!-- section -->
	<div class="container-fluid row">

	<div class="col-4modif1 imageclass1">
		<div class="paragapclass">
			
				<h4 >Fram LiveStock</h4>
				<p >itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
			
		</div>

	</div>

<div class="col-4modif1 imageclass2">
		<div class="paragapclass">
			
				<h4 >gaden Tillage</h4>
				<p >itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
			
		</div>

	</div>


	<div class="col-4modif1 imageclass3">
		<div class="paragapclass">
			
				<h4 >Fresh Fruits</h4>
				<p >itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
			
		</div>

	</div>

	


	<div class="col-4modif1 imageclass4">
		<div class="paragapclass">
			
				<h4 >Vegetables</h4>
				<p >itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
			
		</div>

	</div>


	<div class="col-4modif1 imageclass5">
		<div class="paragapclass">
			
				<h4 >Aweson waith</h4>
				<p >itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
			
		</div>

	</div>


	<div class="col-4modif1 imageclass6">
		<div class="paragapclass">
			
				<h4 >Agro machineries</h4>
				<p >itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.</p>
			
		</div>

	</div>

	
</div>

<div class="container-fluid row row-cols-1 row-cols-md-3Modif g-4 ">
  <div class="col modifcard1">
    <div class="card h-100">
      <img src="../images/7.jpg" class="card-img-top" alt="...">
      <div class="card-body textagauchenoir">
        <h5 class="card-title textagauchenoir">Top Crop</h5>
        <p class="card-text textagauchenoir">itslayout based on the TextView’s characteristics and boundaries.You</p>
             
      </div>
    </div>
  </div>
  <div class="col modifcard2">
    <div class="card h-100">
      <img src="../images/6.jpg" class="card-img-top" alt="...">
      <div class="card-body textagauchenoir">
        <h5 class="card-title textagauchenoir"> Fresh Fruit</h5>
        <p class="card-text textagauchenoir">itslayout based on the TextView’s characteristics and boundaries.You</p>
      </div>
    </div>
  </div>
  <div class="col modifcard3">
    <div class="card h-100">
      <img src="../images/5.jpg" class="card-img-top" alt="...">
      <div class="card-body textagauchenoir">
        <h5 class="card-title textagauchenoir">Agro MAchinery</h5>
        <p class="card-text textagauchenoir">itslayout based on the TextView’s characteristics and boundaries.You</p>
      </div>
    </div>
  </div>
</div>

<!-- notre footer-->

	<div class="container-fluid row espacement piedennoir">
	<div class="col-6 blocde3colonne bordure">
	<h1 class="couleurblanche">Bio Crop</h1>
	<p class="alaligne couleurblanche">A TextView that automatically resizes text to fit perfectly within its bounds.Android O allows you to instruct a TextView to let the size of the text expand or contract automatically to fill itslayout based on the TextView’s characteristics and boundaries.You can set up the TextView autosizing in either code or XML.There are two ways to set autosizing TextView: Granularity and Preset Sizes</p>

	</div>

	<div class="col-2 blocde3colonne bordure">
		
			<h3 class="couleurblanche">Usefulls Link</h3>
			<p><a class="lien couleurblanche" href="./acceil.html">Home</a></p><br/>
			<p><a class="lien couleurblanche" href="./about.html">About</a></p><br/>
			<p><a class="lien couleurblanche" href="./service.html">Services</a></p><br/>
			<p><a class="lien couleurblanche" href="./contact.html">Contact</a></p><br/>
	</div>

	<div class="col-4 blocde3colonne bordure">

			<h3 class="couleurblanche">Lastest Form Blog</h3>

			<div class="container-fluid row espacement1">

				<div class="col-6 " style="	margin-right: -15%; margin-bottom: 8%;">
					<img src="../images/f1.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020 </p>
				</div>
				<div class="col-6 " style="	margin-right: -15%;">
					<img src="../images/f2.jpg" class="image4">
				</div>
				<div class="col-6">
					<h5 class="textecolorblackandgras couleurblanche">How to eat Organic foods</h5>
					<p class="textecolorblackandgras couleurblanche"><i class="bi bi-clock" style="padding-right:3%;"></i>marsh 9,2020</p>
				</div>
			
		</div>
			
	</div>	
</div>
<div class="col-12 piedennoir" style="padding-top: 1%; padding-bottom: 1%;">
		<a href="service.html"><button style="float: right; margin-right: 2%; border-radius: 5px 5px 5px 5px; background-color:rgb(255, 187, 0);"><img src="../images/fleche.png" height="40px" width="30px"></button></a>
</div>
<div class="col-12 piedennoir" style="padding-bottom: 1%; padding-top: 3%;">
	<i class="bi bi-c-circle" style="color: withe;"></i><p class="copyright">2020 Bio Crop. All rights reserved l Designed by W3layouts</p>
</div>

</body>
</html>